<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1 task2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color:white;
        }
        
        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            color: white;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>Level1 -Task2</h1>
      <p>Change colour</p>
        <button class="button" onclick="changeColor()">Click me to change color</button>
        <br>
        <br>
        <p>greetings message</p>
        <button class="button" onclick="displayGreeting()">Get Greeting</button>
        <div class="form-container">
            <h2>Simple Calculator</h2>
            <input type="number" id="num1" placeholder="Enter first number">
            <input type="number" id="num2" placeholder="Enter second number">
            <button onclick="calculateSum()">Add</button>
            <p id="result">Result: </p>
        </div>
    </div>
    <script>
        function changeColor() {
    const button = document.querySelector('.button');
    button.style.backgroundColor = `rgb(${getRandomInt(255)},${getRandomInt(255)},${getRandomInt(255)})`;
}

function getRandomInt(max) {
    return Math.floor(Math.random() * max);
}

        function displayGreeting() {
            const now = new Date();
            const hours = now.getHours();
            let greeting;

            if (hours < 12) {
                greeting = 'Good morning!';
            } else if (hours < 18) {
                greeting = 'Good afternoon!';
            } else {
                greeting = 'Good evening!';
            }

            
    alert(`\n${greeting}\nYou are viewing this at ${Date()}`);

        }

        function calculateSum() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const sum = num1 + num2;
            document.getElementById('result').textContent = `Result: ${sum}`;
        }
    </script>
</body>
</html>
