<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1 task1</title>
    <style>
       .navbar {
            background-color: black;
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .nav-item {
            margin: 0;
        }

        .nav-link {
            display: block;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .nav-link:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>
<div >
  <div style="background-color: lightgray; padding: 20px;">
<h1>Level1-Task1</h1>
    <h2>WEBPAGE</h2>
    <p style="color: blue;">A simple webpage created using HTML and CSS.</p>
    <p>Simple image is displayed below:</p>
<div class="image-container">
<img src=new.jpg alt="Image" width="400" height="200">
</div>
  </div>
</div>

<div>
  <div style="background-color: lightblue; padding: 10px;">
    <h2> BASIC FORM</h2> 
    <label>Email</label>
    <input type="text" name="email">
    <br><br>
    <label>Password</label>
    <input type="password" name="password">
    <br><br>
    <button type="submit">Submit</button>
 
</div>
</div>

</body>
</html>
