<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-img {
            width: 10rem;
            height: 10rem;
            border-radius: 10px;
            object-fit: cover; /* Ensures images fit the container without distortion */
        }
        .card-body {
            text-align: center; /* Centers text inside the card body */
        }
    </style>
</head>
<body>
    <h1 class="text-center my-4">Task1 at Level 2</h1>
    <div class="container">
        <div class="row p-3 gx-3">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="html.jpg" alt="HTML" class="card-img mx-auto mt-3">
                    <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-text">HTML (Hypertext Markup Language) is the standard markup language for documents designed to be displayed in a web browser.</p>
                        <a href="#" class="btn btn-success">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="css.jpg" alt="CSS" class="card-img mx-auto mt-3">
                    <div class="card-body">
                        <h5 class="card-title">CSS</h5>
                        <p class="card-text">CSS (Cascading Style Sheets) is a styling language used to control the layout and visual appearance of web pages written in HTML or XML.</p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="javascript.jpg" alt="JavaScript" class="card-img mx-auto mt-3">
                    <div class="card-body">
                        <h5 class="card-title">JavaScript</h5>
                        <p class="card-text">JavaScript is a high-level programming language used to add interactivity and dynamic effects to websites, web applications, and mobile applications.</p>
                        <a href="#" class="btn btn-secondary">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
